.PHONY: all

# - variables --------------------------------------------------------------------
# name of the k3d cluster
K3D_CLUSTERNAME ?= "k3d"
		
# the version of K8S/K3S to install see https://hub.docker.com/r/rancher/k3s/tags
K3D_K3S_IMAGE_VERSION ?= "unknown"
# - variables --------------------------------------------------------------------

k3d/help:
	@echo "K3D"
	@echo "	make k3d/cluster-create			- create k3d/k3s cluster"
	@echo "		param K3D_CLUSTERNAME		: name of the k3d cluster"
	@echo "		param K3D_K3S_VERSION		: k3s version to use for the cluster"
	@echo "	make k3d/cluster-delete			- delete k3d/k3s cluster"
	@echo "		param K3D_CLUSTERNAME		: name of the k3d cluster"

k3d/cluster-create:
	@echo "Creating K3S cluster with name $(K3D_CLUSTERNAME)"
	k3d cluster create $(K3D_CLUSTERNAME) \
		--api-port 6443 --port 80:80@loadbalancer --port 443:443@loadbalancer \
		--servers 1 --agents 0 \
		--wait \
		--image $(K3D_K3S_IMAGE_VERSION)
	@echo "- Waiting for cluster to become ready"
	sleep 60 
	@kubectl rollout status deployment metrics-server --namespace kube-system --timeout=360s

k3d/cluster-delete:
	k3d cluster delete $(K3D_CLUSTERNAME)
